# JS스터디

[2주차]

- **함수 선언문과 함수 표현식**
    
    둘 모두 함수를 새롭게 정의할 때 쓰이는 방식.
    
    **함수 선언문**: function 정의부만 존재하고 별도의 할당 명령이 없는 것.
    
    ```jsx
    function a() { /*...... */} //함수 선언문. 함수명 a가 곧 변수명
    
    a(); //실행
    ```
    
    **함수 표현식**: 정의한 function을 별도의 변수에 할당하는 것. 
    
    ```jsx
    var b = function() { /* ... */} //익명 함수 표현식, 변수 b가 함수명
    b();
    
    var c = function d () {/* ... */} //기명 함수 표현식, 변수명은 c, 함수명은 d
    c(); //실행 OK
    d(); //에러!
    ```
    

*가장 큰 차이*

**함수 선언문**

-전체가 호이스팅 가능 ⇒ 선언 전에도 호출 가능.

-동일한 변수명에서 서로 다른 값을 할당할 경우 나중에 할당한 값이 먼저 할당한 값을 덮어씌운다.

(의도와는 다르게 동작할 가능성  ⇒ 위험성)

**함수 표현식**

-변수 선언부만 호이스팅 가능 ⇒ 할당이 이루어진 후에만 호출 가능.

-선언 전에 호출하면 error 발생.

⇒ 상대적으로 안전한 개념
